{
  "expo": {
    "name": "DermAtlas",
    "slug": "derm-atlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiBase": "http://localhost:8000/api/v1",
      "useMock": true,
      "mockPatients": [
        { "patient_id": 1, "mrn_internal": "MRN-001", "date_of_birth": "1985-06-15", "gender": "Female", "clinical_images": [] },
        { "patient_id": 2, "mrn_internal": "MRN-002", "date_of_birth": "1972-11-03", "gender": "Male", "clinical_images": [] },
        { "patient_id": 3, "mrn_internal": "MRN-003", "date_of_birth": "1990-04-22", "gender": "Female", "clinical_images": [] },
        { "patient_id": 4, "mrn_internal": "MRN-004", "date_of_birth": "1965-09-08", "gender": "Male", "clinical_images": [] },
        { "patient_id": 5, "mrn_internal": "MRN-005", "date_of_birth": "2001-01-30", "gender": "Non-binary", "clinical_images": [] }
      ]
    }
  }
}
